<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TerminalDataModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="TerminalDataModel.AspNetUsers">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empresa">
      <EntityTypeMapping TypeName="TerminalDataModel.Empresa">
        <MappingFragment StoreEntitySet="Empresa">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="razon_social" ColumnName="razon_social" />
          <ScalarProperty Name="cuit" ColumnName="cuit" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="fecha_alta" ColumnName="fecha_alta" />
          <ScalarProperty Name="fecha_baja" ColumnName="fecha_baja" />
          <ScalarProperty Name="usuario_baja" ColumnName="usuario_baja" />
          <ScalarProperty Name="usuario_alta" ColumnName="usuario_alta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Horario">
      <EntityTypeMapping TypeName="TerminalDataModel.Horario">
        <MappingFragment StoreEntitySet="Horario">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="salida" ColumnName="salida" />
          <ScalarProperty Name="llegada" ColumnName="llegada" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="fecha_alta" ColumnName="fecha_alta" />
          <ScalarProperty Name="fecha_baja" ColumnName="fecha_baja" />
          <ScalarProperty Name="usuario_baja" ColumnName="usuario_baja" />
          <ScalarProperty Name="usuario_alta" ColumnName="usuario_alta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Localidad">
      <EntityTypeMapping TypeName="TerminalDataModel.Localidad">
        <MappingFragment StoreEntitySet="Localidad">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="con_entrada" ColumnName="con_entrada" />
          <ScalarProperty Name="fecha_alta" ColumnName="fecha_alta" />
          <ScalarProperty Name="fecha_baja" ColumnName="fecha_baja" />
          <ScalarProperty Name="id_provincia" ColumnName="id_provincia" />
          <ScalarProperty Name="usuario_baja" ColumnName="usuario_baja" />
          <ScalarProperty Name="usuario_alta" ColumnName="usuario_alta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Provincia">
      <EntityTypeMapping TypeName="TerminalDataModel.Provincia">
        <MappingFragment StoreEntitySet="Provincia">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="fecha_alta" ColumnName="fecha_alta" />
          <ScalarProperty Name="fecha_baja" ColumnName="fecha_baja" />
          <ScalarProperty Name="usuario_baja" ColumnName="usuario_baja" />
          <ScalarProperty Name="usuario_alta" ColumnName="usuario_alta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Recorrido">
      <EntityTypeMapping TypeName="TerminalDataModel.Recorrido">
        <MappingFragment StoreEntitySet="Recorrido">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="fecha_alta" ColumnName="fecha_alta" />
          <ScalarProperty Name="fecha_baja" ColumnName="fecha_baja" />
          <ScalarProperty Name="id_localidad" ColumnName="id_localidad" />
          <ScalarProperty Name="id_empresa" ColumnName="id_empresa" />
          <ScalarProperty Name="id_horario" ColumnName="id_horario" />
          <ScalarProperty Name="usuario_baja" ColumnName="usuario_baja" />
          <ScalarProperty Name="usuario_alta" ColumnName="usuario_alta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>