<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TerminalDataModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Empresa">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="razon_social" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cuit" Type="Int32" Nullable="false" />
    <Property Name="estado" Type="Boolean" />
    <Property Name="fecha_alta" Type="DateTime" Precision="3" />
    <Property Name="fecha_baja" Type="DateTime" Precision="3" />
    <Property Name="usuario_baja" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="usuario_alta" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Recorrido" Relationship="Self.FK__Recorrido__id_em__52593CB8" FromRole="Empresa" ToRole="Recorrido" />
  </EntityType>
  <EntityType Name="Horario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="salida" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="llegada" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="estado" Type="Boolean" />
    <Property Name="fecha_alta" Type="DateTime" Precision="3" />
    <Property Name="fecha_baja" Type="DateTime" Precision="3" />
    <Property Name="usuario_baja" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="usuario_alta" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Recorrido" Relationship="Self.FK__Recorrido__id_ho__534D60F1" FromRole="Horario" ToRole="Recorrido" />
  </EntityType>
  <EntityType Name="Localidad">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="estado" Type="Boolean" />
    <Property Name="con_entrada" Type="Boolean" />
    <Property Name="fecha_alta" Type="DateTime" Precision="3" />
    <Property Name="fecha_baja" Type="DateTime" Precision="3" />
    <Property Name="id_provincia" Type="Int32" Nullable="false" />
    <Property Name="usuario_baja" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="usuario_alta" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Provincia" Relationship="Self.FK__Localidad__id_pr__44FF419A" FromRole="Localidad" ToRole="Provincia" />
    <NavigationProperty Name="Recorrido" Relationship="Self.FK__Recorrido__id_lo__5165187F" FromRole="Localidad" ToRole="Recorrido" />
  </EntityType>
  <EntityType Name="Provincia">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="estado" Type="Boolean" />
    <Property Name="fecha_alta" Type="DateTime" Precision="3" />
    <Property Name="fecha_baja" Type="DateTime" Precision="3" />
    <Property Name="usuario_baja" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="usuario_alta" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Localidad" Relationship="Self.FK__Localidad__id_pr__44FF419A" FromRole="Provincia" ToRole="Localidad" />
  </EntityType>
  <EntityType Name="Recorrido">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="estado" Type="Boolean" />
    <Property Name="fecha_alta" Type="DateTime" Precision="3" />
    <Property Name="fecha_baja" Type="DateTime" Precision="3" />
    <Property Name="id_localidad" Type="Int32" Nullable="false" />
    <Property Name="id_empresa" Type="Int32" Nullable="false" />
    <Property Name="id_horario" Type="Int32" Nullable="false" />
    <Property Name="usuario_baja" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="usuario_alta" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Empresa" Relationship="Self.FK__Recorrido__id_em__52593CB8" FromRole="Recorrido" ToRole="Empresa" />
    <NavigationProperty Name="Horario" Relationship="Self.FK__Recorrido__id_ho__534D60F1" FromRole="Recorrido" ToRole="Horario" />
    <NavigationProperty Name="Localidad" Relationship="Self.FK__Recorrido__id_lo__5165187F" FromRole="Recorrido" ToRole="Localidad" />
  </EntityType>
  <Association Name="FK__Recorrido__id_em__52593CB8">
    <End Role="Empresa" Type="Self.Empresa" Multiplicity="1" />
    <End Role="Recorrido" Type="Self.Recorrido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Recorrido">
        <PropertyRef Name="id_empresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Recorrido__id_ho__534D60F1">
    <End Role="Horario" Type="Self.Horario" Multiplicity="1" />
    <End Role="Recorrido" Type="Self.Recorrido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Horario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Recorrido">
        <PropertyRef Name="id_horario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Localidad__id_pr__44FF419A">
    <End Role="Provincia" Type="Self.Provincia" Multiplicity="1" />
    <End Role="Localidad" Type="Self.Localidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provincia">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Localidad">
        <PropertyRef Name="id_provincia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Recorrido__id_lo__5165187F">
    <End Role="Localidad" Type="Self.Localidad" Multiplicity="1" />
    <End Role="Recorrido" Type="Self.Recorrido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Localidad">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Recorrido">
        <PropertyRef Name="id_localidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" />
    <EntitySet Name="Empresa" EntityType="Self.Empresa" />
    <EntitySet Name="Horario" EntityType="Self.Horario" />
    <EntitySet Name="Localidad" EntityType="Self.Localidad" />
    <EntitySet Name="Provincia" EntityType="Self.Provincia" />
    <EntitySet Name="Recorrido" EntityType="Self.Recorrido" />
    <AssociationSet Name="FK__Recorrido__id_em__52593CB8" Association="Self.FK__Recorrido__id_em__52593CB8">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Recorrido" EntitySet="Recorrido" />
    </AssociationSet>
    <AssociationSet Name="FK__Recorrido__id_ho__534D60F1" Association="Self.FK__Recorrido__id_ho__534D60F1">
      <End Role="Horario" EntitySet="Horario" />
      <End Role="Recorrido" EntitySet="Recorrido" />
    </AssociationSet>
    <AssociationSet Name="FK__Localidad__id_pr__44FF419A" Association="Self.FK__Localidad__id_pr__44FF419A">
      <End Role="Provincia" EntitySet="Provincia" />
      <End Role="Localidad" EntitySet="Localidad" />
    </AssociationSet>
    <AssociationSet Name="FK__Recorrido__id_lo__5165187F" Association="Self.FK__Recorrido__id_lo__5165187F">
      <End Role="Localidad" EntitySet="Localidad" />
      <End Role="Recorrido" EntitySet="Recorrido" />
    </AssociationSet>
  </EntityContainer>
</Schema>